{
  "name": "crawlupdatedrepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^8.3.0",
    "@react-native-firebase/auth": "^8.3.1",
    "@react-native-mapbox-gl/maps": "^8.1.0-rc.2",
    "@react-navigation/bottom-tabs": "^5.7.3",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "firebase": "^7.17.1",
    "popup-ui": "^1.1.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-clean-project": "^3.4.0",
    "react-native-elements": "^2.1.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-header-scroll-view": "^0.10.3",
    "react-native-lightbox": "^0.8.1",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-open-map": "^3.0.2",
    "react-native-open-maps": "^0.3.5",
    "react-native-reanimated": "^1.10.1",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-share": "^3.7.0",
    "react-native-tab-view": "^2.15.0",
    "react-navigation": "^4.4.0",
    "react-navigation-tabs": "^2.9.0",
    "string-similarity": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "css-loader": "^4.2.1",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/connormitchell99/crawlmobileappupdatedrepo.git"
  },
  "author": "Crawl. LLC",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/connormitchell99/crawlmobileappupdatedrepo/issues"
  },
  "homepage": "https://gitlab.com/connormitchell99/crawlmobileappupdatedrepo#readme",
  "description": "",
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
